{
  "name": "maths-app-for-6eme---node",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charleslechevert/Maths-app-for-6eme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charleslechevert/Maths-app-for-6eme/issues"
  },
  "homepage": "https://github.com/charleslechevert/Maths-app-for-6eme#readme",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "sequelize": "^6.25.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
